<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/style.css">
    <title>QuadTree Image Compressor</title>
</head>
<body>
    <header>
        <h1>QuadTree Image Compressor</h1>
    </header>
    
    <div class="container">
        <form id="model-form" action="/select_model" method="post">
            <label for="model_select">Select a model:</label>
            <select name="model_select" id="model_select" onchange="updateForm()">
                {% for model in available_models %}
                    <option value="{{ model }}" {% if model == selected_method %}selected{% endif %}>{{ model }}</option>
                {% endfor %}
            </select>
            <div id="loading-icon2" class="loading-icon2">
                <img id="loading-image2" src="/static/loading.png" alt="Loading">
            </div>
        </form>
    </div>

    <div class="container">
        <form id="upload-form" action="/upload" method="post" enctype="multipart/form-data">
            <label for="image">Upload an image:</label>
            <input type="file" accept="image/*" name="image" id="file" onchange="loadInput(event)">
            
            <label for="threshold">Threshold:</label>
            <input type="range" id="threshold" name="threshold" min="0" max="255" value="128" oninput="updateThresholdValue(this.value)">
            <span id="thresholdValue">128</span>

            <div id="percentile-container" style="display: none;">
                <label for="percentile">Percentile:</label>
                <input type="range" id="percentile" name="percentile" min="0" max="100" value="98" oninput="updatePercentileValue(this.value)">
                <span id="percentileValue">50</span>
            </div>

            <input type="hidden" name="method" id="method" value="mean">
            <button type="submit">Submit</button>
        </form>
    </div>

    <div class="container">
        <div class="result-container">
            <div class="image-container">
                <h2>Input:</h2>
                <img id="input-image" src="" alt="Input Image">
            </div>
            <div class="image-container">
                <h2>Output:</h2>
                <div id="loading-icon" class="loading-icon">
                    <img id="loading-image" src="/static/loading.png" alt="Loading">
                </div>
                <img id="output-image" src="" alt="Output Image">
            </div>
        </div>
    </div>

    <script>
        document.getElementById('loading-icon').style.display = 'none';
        document.getElementById('loading-image').style.display = 'none';
        document.getElementById('loading-icon2').style.display = 'none';
        document.getElementById('loading-image2').style.display = 'none';

        var loadInput = function(event) {
            var image = document.getElementById('input-image');
            image.src = URL.createObjectURL(event.target.files[0]);
            image.style.display = 'flex';
            var output = document.getElementById('output-image');
            output.src = "";
            output.style.display = 'none';
        };

        document.getElementById('upload-form').addEventListener('submit', function(e) {
            e.preventDefault();
            submitForm();
        });

        function updateForm() {
            var model = document.getElementById('model_select').value;
            document.getElementById('method').value = model.toLowerCase();
            var percentileContainer = document.getElementById('percentile-container');
            if (model.toLowerCase() === 'perc') {
                percentileContainer.style.display = 'block';
            } else {
                percentileContainer.style.display = 'none';
            }
        }

        function updateThresholdValue(value) {
            document.getElementById('thresholdValue').textContent = value;
        }

        function updatePercentileValue(value) {
            document.getElementById('percentileValue').textContent = value;
        }

        function submitForm() {
            var image = document.getElementById('output-image');
            var loadingContainer = document.getElementById('loading-icon');
            var loadingIcon = document.getElementById('loading-image');
            image.src = "";
            image.style.display = 'none';
            var formData = new FormData(document.getElementById('upload-form'));
            loadingContainer.style.display = 'block';
            loadingIcon.style.display = 'block';
            fetch('/upload', {
                method: 'POST',
                body: formData
            }).then(response => {
                checkImageAvailability(image);
                loadingIcon.style.display = 'none';
                loadingContainer.style.display = 'none';
            });
        }

        function checkImageAvailability(image) {
            setTimeout(function() {
                console.log("Waiting for file to be available");
                fetch('/outputs/compressed.png').then(response => {
                    if (response.status === 200) {
                        image.src = '/outputs/compressed.png';
                        image.style.display = 'flex';
                    } else {
                        setTimeout(function() { checkImageAvailability(image); }, 100);
                    }
                });
            }, 200);
        }

        updateForm(); // Initialize form based on default selected method
    </script>
</body>
</html>
